import React, { useState, useCallback, useMemo } from 'react';
import { View, StyleSheet, TextInput,  TouchableOpacity, FlatList, ScrollView, Image, Text } from 'react-native';




export const ProfileTermsScreen = () => {
  return (
    <ScrollView>
      <View style={{width:'90%',alignSelf:'center'}}>
        <Image style={{height:40,alignSelf:'center',marginTop:20,resizeMode:'contain'}} source={require('../assets/logo.png')}/>
        <Text style={{fontFamily:'regular',fontSize:14,lineHeight:17,marginTop:20}}>Условия пользования веб-сайтом/мобильным приложением

Общие положения
1.1. Настоящие Условия пользования (далее – Условия) регулируют отношения между владельцем веб-сайта/мобильного приложения (далее – Администрация) и физическим лицом (далее – Пользователь), которое желает воспользоваться сервисами сайта/приложения.

1.2. Использование сайта/приложения Пользователем означает полное согласие с настоящими Условиями и необходимостью их соблюдения.

Пользовательское соглашение
2.1. Пользователь обязуется не использовать сайт/приложение для распространения незаконной, вредоносной информации, а также информации, которая может быть признана неприемлемой или наносящей вред третьим лицам.

2.2. Все объекты, доступные при помощи сайта/приложения, включая элементы дизайна, текст, графические изображения, иллюстративный материал, видео, программы, базы данных, музыка, звуки и другие объекты, а также любой контент, размещенный на сайте/приложении, защищены авторским правом.

2.3. Пользователю запрещается копировать, изменять, распространять или использовать каким-либо другим образом любые материалы или контент сайта/приложения без предварительного письменного разрешения Администрации.

Ответственность
3.1. Администрация не несет ответственности за любой ущерб, причиненный Пользователю в результате использования или невозможности использования сайта/приложения, включая случаи прямого или косвенного ущерба.

3.2. Администрация не гарантирует бесперебойную работу сайта/приложения, а также полную отсутствие ошибок в его программном обеспечении.

Изменения условий пользования
4.1. Администрация оставляет за собой право вносить изменения в настоящие Условия пользования в любое время без предварительного уведомления Пользователей. Новая версия Условий вступает в силу с момента ее размещения на сайте/в приложении, если иное не предусмотрено новой версией Условий.</Text>
      </View>
    </ScrollView>
  );
  }
