import React, { useState, useCallback, useMemo } from 'react';
import { View, StyleSheet, TextInput,  TouchableOpacity, FlatList, ScrollView, Image, Text } from 'react-native';




export const ProfilePolicyScreen = () => {
    return (
      <ScrollView>
        <View style={{width:'90%',alignSelf:'center'}}>
          <Image style={{height:40,alignSelf:'center',marginTop:20,resizeMode:'contain'}} source={require('../assets/logo.png')}/>
          <Text style={{fontFamily:'regular',fontSize:14,lineHeight:17,marginTop:20}}>Политика конфиденциальности

Общие положения
Настоящая Политика конфиденциальности (далее – Политика) действует в отношении всей информации, которую веб-сайт/мобильное приложение, расположенное на доменном имени QORGAU (а также его субдоменах), может получить о Пользователе во время использования сайта/приложения, его программ и продуктов.

Основные понятия
"Администрация сайта (далее Администрация)" – уполномоченные сотрудники на управление сайтом/приложением, действующие от имени доменного имени QORGAU, которые организуют и (или) осуществляют обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.

"Персональные данные" – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта/мобильного приложения QORGAU.

"Обработка персональных данных" – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокировку, удаление, уничтожение персональных данных.

"Конфиденциальность персональных данных" – обязательное для соблюдения Администрацией или иным получившим доступ к персональным данным лицом требование не разглашать без согласия субъекта персональных данных или наличия иного законного основания.

Администрация сайта/приложения обязуется использовать Персональные данные в соответствии с Федеральным законом "О персональных данных" № 152-ФЗ от 27 июля 2006 года и внутренними документами компании.

Цели обработки персональных данных

Цель обработки персональных данных Пользователя:

информирование Пользователя посредством отправки электронных писем;
заключение, исполнение и прекращение гражданско-правовых договоров;
предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте/приложении.
Правовые основания обработки персональных данных
Обработка персональных данных Администрацией сайта/приложения осуществляется на основании следующих принципов:

законности и справедливой основы;
ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
недопустимости обработки персональных данных, несовместимых с целями сбора персональных данных;
недопустимости объединения баз данных, содержащих персональные</Text>
        </View>
      </ScrollView>
    );
  }
